mono: @hektormisplon/numbers
@hektormisplon/numbers
Index
Functions
clamp
double
exp
inClosedInterval
inOpenInterval
isNumber
Functions
Const clamp
clamp(n: number, a: number, b: number): number
Clamp number between lower and upper bound.
```
import { clamp } from ''
clamp(11,0,10) // => 10
```
Parameters
n: number
Number
a: number
Lower bound
b: number
Lower bound
Returns number
number n clamped between specified bounds
Const double
double(n: number): number
Double number (by addition).
```
import { double } from ''
double(4) // => 8
```
Parameters
n: number
Arbitrary number
Returns number
Number n doubled.
Const exp
exp(base: number, exp: number): number
Raise value of the first to the power of the second parameter.
the power to which to raise the base
Parameters
base: number
base to exponentiate
exp: number
Returns number
number value of base raised to the exponent exp
Const inClosedInterval
inClosedInterval(n: number, __namedParameters: [number, number]): boolean
Check if number is contained within closed interval.
```
import { inClosedInterval } from ''
inClosedInterval(0,[0,5]) // => true
```
Parameters
n: number
Number
__namedParameters: [number, number]
Returns boolean
boolean n is contained in [a,b]
Const inOpenInterval
inOpenInterval(n: number, __namedParameters: [number, number]): boolean
Check if value is contained within open interval.
```
import { inOpenInterval } from ''
inOpenInterval(0,[0,5]) // => false
```
Parameters
n: number
Number
__namedParameters: [number, number]
Returns boolean
boolean n is contained in ]a,b[
Const isNumber
isNumber(x: any): boolean
Check if specified value is a number.
```
import { isNumber } from ''
isNumber(Math.PI) // => true
isNumber([])      // => false
```
Parameters
x: any
Value
Returns boolean
boolean x is a number
